<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Document</title>
    <style>
      .name-label {
        font-size: 12px;
      }
      .checked {
        color: orange;
      }
      * {
        margin: 0;
        padding: 0;
      }
      .rate {
        float: left;
        height: 46px;
        padding: 0 10px;
      }
      .rate:not(:checked) > input {
        position: absolute;
        top: -9999px;
      }
      .rate:not(:checked) > label {
        float: right;
        width: 1em;
        overflow: hidden;
        white-space: nowrap;
        cursor: pointer;
        font-size: 30px;
        color: #ccc;
      }
      .rate:not(:checked) > label:before {
        content: "★ ";
      }
      .rate > input:checked ~ label {
        color: #ffc700;
      }
      .rate:not(:checked) > label:hover,
      .rate:not(:checked) > label:hover ~ label {
        color: #deb217;
      }
      .rate > input:checked + label:hover,
      .rate > input:checked + label:hover ~ label,
      .rate > input:checked ~ label:hover,
      .rate > input:checked ~ label:hover ~ label,
      .rate > label:hover ~ input:checked ~ label {
        color: #c59b08;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <form>
        <h6>Name</h6>
        <div class="row">
          <div class="col-md-4">
            <input type="text" class="form-control" id="first-name" />
            <label for="first-name" class="name-label">First</label>
          </div>
          <div class="col-md-4">
            <input type="text" class="form-control" id="last-name" />
            <label for="last-name" class="name-label">Last</label>
          </div>
        </div>
        <div class="col-md-8">
          <label for="email-adress" class="form-label">Email</label>
          <input
            type="text"
            class="form-control"
            id="email-adress"
            placeholder="Enter Email Address"
          />
        </div>
        <div>Your Experience</div>

        <div class="col rate">
          <input type="radio" id="star5" name="rate" value="5" />
          <label for="star5" title="text">5 stars</label>
          <input type="radio" id="star4" name="rate" value="4" />
          <label for="star4" title="text">4 stars</label>
          <input type="radio" id="star3" name="rate" value="3" />
          <label for="star3" title="text">3 stars</label>
          <input type="radio" id="star2" name="rate" value="2" />
          <label for="star2" title="text">2 stars</label>
          <input type="radio" id="star1" name="rate" value="1" />
          <label for="star1" title="text">1 star</label>
        </div>
        <div class="col-sm-6">Overall how would you rate your experience with us</div>


        <div class="">
          <button type="submit" class="btn btn-primary">Submit</button>
        </div>
      </form>
    </div>
  </body>
</html>
